# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 44326
cmd:  ./NetworKit-Tests-Pro --tests --gtest_filter=HyperbolicityGTest.testHyperbolicity3 --loglevel=INFO --jobs=4
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 195668407
desc: Trigger: Program termination

positions: line
events: Ir
summary: 197180751


ob=(4) /usr/lib/system/libsystem_kernel.dylib
fl=(12) ???
fn=(200) __thread_selfid
0 5

fn=(168) __bsdthread_create
0 15

fn=(58) _kernelrpc_mach_vm_map_trap
0 84

fn=(56) mach_vm_map
0 609
cfn=(58)
calls=21 0 
0 84
0 441

ob=(9) /usr/local/Cellar/gcc/7.2.0_1/lib/gcc/7/libgcc_s.1.dylib
fl=(16) ???
fn=(82) __cpu_indicator_init
0 3
cob=(7) /usr/lib/system/libsystem_pthread.dylib
cfi=(17) ???
cfn=(84) pthread_getspecific
calls=3 0 
0 6

fn=(80) __emutls_get_address
0 33
cfn=(82)
calls=3 0 
0 9
0 51

ob=(2) /usr/lib/system/libsystem_malloc.dylib
fl=(6) ???
fn=(60) small_finalize_region
0 966
cfn=(48) small_free_list_add_ptr
calls=21 0 
0 2695
0 210

fn=(156) realloc
0 15
cfn=(18) malloc_zone_malloc
calls=1 0 
0 264
0 15

fn=(16) malloc
0 39560
cfn=(18)
calls=4945 0 
0 1273809
0 39560

fn=(46) small_free_list_remove_ptr_no_clear
0 285

fn=(160) set_tiny_meta_header_in_use
0 45

fn=(20) default_zone_malloc
0 89028
cfn=(22) szone_malloc
calls=4946 0 
0 1006989

fn=(26) small_malloc_from_free_list
0 351073
cfn=(44) small_free_list_remove_ptr
calls=3 0 
0 369
0 33
cfn=(48)
calls=3 0 
0 309
0 213157

fn=(158) tiny_malloc_from_free_list
0 67
cfn=(160)
calls=1 0 
0 45
0 10

fn=(24) szone_malloc_should_clear
0 79171
cfn=(158)
calls=1 0 
0 122
0 182979
cfn=(26)
calls=4945 0 
0 564941
0 160361
cfn=(50) allocate_pages_securely
calls=21 0 
0 3150
0 483
cfn=(60)
calls=21 0 
0 3871
0 756

ob=(7)
fl=(17)
fn=(190) thread_start
0 4
cfn=(192) _pthread_start
calls=1 0 
0 133

fn=(196) _pthread_body
0 7
cfn=(198) _pthread_set_self_internal
calls=1 0 
0 27

fn=(184) _pthread_testcancel
0 27

fn=(98) _pthread_cond_init
0 150

fn=(186) __mtx_droplock
0 94

fn=(162) pthread_create
0 6
cfn=(164) _pthread_create
calls=3 0 
0 2865

fn=(164)
0 138
cfn=(166) _pthread_fork_child_postinit
calls=3 0 
0 2571
0 156

fn=(172) pthread_mutex_lock
0 48

fn=(198)
0 9
cfn=(166)
calls=1 0 
0 6
0 12

fn=(176) pthread_mutex_unlock
0 28

fn=(84)
0 6

fn=(92) pthread_mutex_init
0 390

fn=(182) _pthread_cond_wait
0 31
cfn=(184)
calls=1 0 
0 27
0 42
cfn=(186)
calls=1 0 
0 94
0 35
cfn=(166)
calls=1 0 
0 3499

fn=(194) _pthread_struct_init
0 34

fn=(96) pthread_cond_init
0 25
cfn=(98)
calls=5 0 
0 150
0 15

fn=(166)
0 3
cob=(4)
cfi=(12)
cfn=(168)
calls=2 0 
0 10
0 2
cob=(4)
cfi=(12)
cfn=(200)
calls=1 0 
0 5
0 6
cob=(18) /usr/lib/system/libdyld.dylib
cfi=(18) ???
cfn=(109) dyld_stub_binder'2
calls=2 0 
0 6046
0 4

fn=(180) pthread_cond_wait
0 7
cfn=(182)
calls=1 0 
0 3728

fn=(192)
0 38
cfn=(194)
calls=1 0 
0 34
0 27
cfn=(196)
calls=1 0 
0 34

ob=(10) /usr/lib/dyld
fl=(19) ???
fn=(112) dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
0 105
cfn=(114) ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)())
calls=5 0 
0 119273
0 20

fn=(120) ImageLoader::read_uleb128(unsigned char const*&, unsigned char const*)
0 4488

fn=(128) ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool)
0 195
cfn=(130) ImageLoaderMachOCompressed::libImage(unsigned int) const
calls=5 0 
0 45
0 100
cfn=(132) ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, char const*, ImageLoader const*, ImageLoader const*, unsigned int, bool, bool, ImageLoader const**)
calls=5 0 
0 116749
0 55

fn=(134) ImageLoader::findExportedSymbolAddress(ImageLoader::LinkContext const&, char const*, ImageLoader const*, int, bool, ImageLoader const**, unsigned long*) const
0 90
cfn=(136) ImageLoader::findExportedSymbol(char const*, bool, ImageLoader const**) const
calls=5 0 
0 115549
0 50
cfn=(148) ImageLoaderMachO::getExportedSymbolAddress(ImageLoader::Symbol const*, ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*) const
calls=5 0 
0 790
0 60

fn=(146) ImageLoaderMachO::libPath(unsigned int) const
0 25976

fn=(116) ImageLoaderMachO::usesTwoLevelNameSpace() const
0 70

fn=(142) ImageLoader::trieWalk(unsigned char const*, unsigned char const*, char const*)
0 58180
cfn=(120)
calls=127 0 
0 3813
0 3097

fn=(148)
0 60
cfn=(150) ImageLoaderMachOCompressed::exportedSymbolAddress(ImageLoader::LinkContext const&, ImageLoader::Symbol const*, ImageLoader const*, bool) const
calls=5 0 
0 625
0 40
cfn=(152) ImageLoader::interposedAddress(ImageLoader::LinkContext const&, unsigned long, ImageLoader const*, ImageLoader const*)
calls=5 0 
0 65

fn=(150)
0 130
cfn=(120)
calls=5 0 
0 120
0 55
cfn=(120)
calls=5 0 
0 255
0 65

fn=(122) ImageLoaderMachO::segSize(unsigned int) const
0 40
cfn=(124) ImageLoaderMachOCompressed::segmentCommandOffsets() const
calls=5 0 
0 30
0 40

fn=(126) ImageLoaderMachO::segActualLoadAddress(unsigned int) const
0 40
cfn=(124)
calls=5 0 
0 30
0 45

fn=(144) ImageLoaderMachOCompressed::libReExported(unsigned int) const
0 6831

fn=(130)
0 756

fn=(132)
0 140
cfn=(134)
calls=5 0 
0 116539
0 70

fn=(136)
0 45
cfn=(138) ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const
calls=5 0 
0 115504

fn=(154) ImageLoaderMachO::bindLocation(ImageLoader::LinkContext const&, unsigned long, unsigned long, unsigned char, char const*, long, char const*, char const*, char const*)
0 185

ob=(2)
fl=(6)
fn=(24)
0 1263

fn=(44)
0 84
cfn=(46)
calls=3 0 
0 285

fn=(18)
0 59352

ob=(10)
fl=(19)
fn=(138)
0 75
cfn=(140) ImageLoaderMachOCompressed::findShallowExportedSymbol(char const*, ImageLoader const**) const
calls=5 0 
0 5169
0 40
cfn=(144)
calls=3 0 
0 27
0 304
cfn=(144)
calls=76 0 
0 684
0 474
cfn=(130)
calls=79 0 
0 711
0 237

ob=(2)
fl=(6)
fn=(18)
0 44514
cfn=(20)
calls=4946 0 
0 1096017
0 74190

fn=(54) free_tiny_botch
0 21
cob=(4)
cfi=(12)
cfn=(56)
calls=21 0 
0 1134

fn=(50)
0 378
cfn=(52) allocate_pages
calls=21 0 
0 2562
0 210

fn=(22)
0 9892
cfn=(24)
calls=4946 0 
0 997097

fn=(48)
0 2934

ob=(10)
fl=(19)
fn=(138)
0 316
cfn=(146)
calls=79 0 
0 25976
0 553
cfn=(139) ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const'2
calls=79 0 
0 80284
0 654

fn=(139)
0 1185
cfn=(140)
calls=79 0 
0 63120
0 903
cfn=(144)
calls=73 0 
0 657
0 2428
cfn=(144)
calls=607 0 
0 5463
0 6528

fn=(152)
0 65

ob=(2)
fl=(6)
fn=(48)
0 70

fn=(52)
0 1071
cfn=(54)
calls=21 0 
0 1155

ob=(10)
fl=(19)
fn=(118) ImageLoaderMachO::getLazyBindingInfo(unsigned int&, unsigned char const*, unsigned char const*, unsigned char*, unsigned long*, int*, char const**, bool*)
0 435
cfn=(120)
calls=5 0 
0 180
0 514

fn=(140)
0 2016
cfn=(142)
calls=84 0 
0 65090
0 356
cfn=(120)
calls=5 0 
0 120
0 707

fn=(124)
0 60

fn=(114)
0 75
cfn=(116)
calls=5 0 
0 35
0 115
cfn=(118)
calls=5 0 
0 1129
0 50
cfn=(122)
calls=5 0 
0 110
0 30
cfn=(126)
calls=5 0 
0 115
0 60
cfn=(128)
calls=5 0 
0 117144
0 85
cfn=(154)
calls=5 0 
0 185
0 35
cfn=(116)
calls=5 0 
0 35
0 70

ob=(2)
fl=(6)
fn=(52)
0 336

ob=(6) /usr/local/Cellar/gcc/7.2.0_1/lib/gcc/7/libgomp.1.dylib
fl=(15) ???
fn=(74) GOMP_parallel
0 11
cfn=(76) gomp_resolve_num_threads
calls=1 0 
0 69
0 3
cfn=(86) gomp_new_team
calls=1 0 
0 1093
0 6
cfn=(102) gomp_team_start
calls=1 0 
0 123536

fn=(88) gomp_malloc
0 3
cfn=(78) team_destructor
calls=1 0 
0 479
0 4

fn=(174) gomp_barrier_wait_end
0 7
cfn=(78)
calls=1 0 
0 29
0 2
cfn=(178) gomp_sem_wait
calls=1 0 
0 45830

fn=(178)
0 5
cfn=(78)
calls=1 0 
0 25
0 10
cfn=(78)
calls=1 0 
0 45790

fn=(76)
0 9
cfn=(78)
calls=1 0 
0 32
0 28

fn=(90) gomp_barrier_init
0 14
cfn=(78)
calls=2 0 
0 80
0 6
cfn=(94) gomp_sem_init
calls=2 0 
0 196
0 6
cfn=(94)
calls=2 0 
0 196
0 14

fn=(94)
0 35
cfn=(78)
calls=5 0 
0 200
0 25
cfn=(78)
calls=5 0 
0 195
0 35

fn=(86)
0 9
cfn=(78)
calls=1 0 
0 32
0 17
cfn=(100) gomp_init_work_share
calls=1 0 
0 103
0 20
cfn=(94)
calls=1 0 
0 98
0 23
cfn=(88)
calls=1 0 
0 486
0 4
cfn=(90)
calls=1 0 
0 256
0 3
cfn=(78)
calls=1 0 
0 40
0 2

fn=(100)
0 10
cfn=(78)
calls=1 0 
0 40
0 7
cfn=(78)
calls=1 0 
0 40
0 6

fn=(104) gomp_init_task
0 100

fn=(170) gomp_barrier_wait
0 3
cfn=(78)
calls=1 0 
0 25
0 10
cfn=(174)
calls=1 0 
0 45868

fn=(102)
0 15
cfn=(78)
calls=1 0 
0 32
0 65
cfn=(104)
calls=1 0 
0 25
0 112
cfn=(104)
calls=3 0 
0 75
0 48
cfn=(78)
calls=3 0 
0 44580
0 69
cfn=(170)
calls=1 0 
0 45906
0 14
cfn=(90)
calls=1 0 
0 256
0 9
cfn=(106) gomp_realloc
calls=1 0 
0 32319
0 11

fn=(78)
0 3
cob=(9)
cfi=(16)
cfn=(80)
calls=3 0 
0 93
0 1
cob=(2)
cfi=(6)
cfn=(16)
calls=1 0 
0 478
0 5
cob=(7)
cfi=(17)
cfn=(96)
calls=5 0 
0 190
0 4
cob=(7)
cfi=(17)
cfn=(162)
calls=2 0 
0 212
0 10
cob=(7)
cfi=(17)
cfn=(92)
calls=10 0 
0 390
0 2
cob=(7)
cfi=(17)
cfn=(172)
calls=2 0 
0 48
0 1
cob=(7)
cfi=(17)
cfn=(176)
calls=1 0 
0 28
0 10
cob=(18)
cfi=(18)
cfn=(108) dyld_stub_binder
calls=3 0 
0 122450
0 6

fn=(106)
0 3
cfn=(78)
calls=1 0 
0 32312
0 4

ob=(8) /usr/lib/system/libsystem_platform.dylib
fl=(10) ???
fn=(40) _platform_memmove$VARIANT$Haswell
0 195386904

ob=(1) ./NetworKit-Tests-Pro
fl=(9) /usr/local/Cellar/gcc/7.2.0_1/include/c++/7.2.0/bits/vector.tcc
fn=(64) std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long, double const&)
461 2
-3 11
+6 5
-1 2
fi=(7) /usr/local/Cellar/gcc/7.2.0_1/include/c++/7.2.0/bits/stl_vector.h
1499 3
671 2
1499 10
+4 4
172 3
fi=(4) /usr/local/Cellar/gcc/7.2.0_1/include/c++/7.2.0/ext/new_allocator.h
-61 3
cfi=(3) ???
cfn=(11) testing::internal::scoped_ptr<std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> > >::reset(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*) [clone .part.32] [clone .constprop.184]'2
calls=1 0 
* 285
* 8
fe=(9)
510 3
fi=(8) /usr/local/Cellar/gcc/7.2.0_1/include/c++/7.2.0/bits/stl_algobase.h
754 1
-2 1
+1 2
+1 4940
-2 4940
+1 9880
367 2
fe=(9)
520 1
fi=(8)
366 1
fe=(9)
520 1
fi=(8)
366 1
+1 2
+2 1
fi=(7)
179 2
fe=(9)
544 1
+1 1
+1 1
+3 8

fn=(32) std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&)
461 2
-3 7
+6 1
-6 4
+6 6
-1 2
fi=(7)
1499 1
671 4
1499 11
+3 3
+1 4
172 4
fi=(4)
-61 1
cfi=(3)
cfn=(11)
calls=1 0 
* 249
* 1
fe=(9)
510 4
fi=(13) /usr/local/Cellar/gcc/7.2.0_1/include/c++/7.2.0/bits/stl_uninitialized.h
206 2
fi=(11) /usr/local/Cellar/gcc/7.2.0_1/include/c++/7.2.0/bits/stl_construct.h
75 9882
fi=(7)
671 4941
172 4941
-79 19764
671 14823
172 4941
671 4941
172 9882
fi=(4)
-71 14823
+10 9882
cfi=(3)
cfn=(11)
calls=4941 0 
* 1415905
* 24705
fi=(7)
+78 4941
fi=(8)
367 4941
fi=(7)
187 4941
+1 4941
+1 4941
fi=(8)
367 4941
+1 19764
cfi=(3)
cfn=(11)
calls=4941 0 
* 195391845
* 9882
+1 9882
fi=(13)
209 14824
fe=(9)
517 2
fi=(13)
82 2
fe=(9)
517 1
fi=(13)
82 1
fi=(7)
+97 2
fe=(9)
546 1
-1 1
-1 1
+2 2
-2 1
+2 1
+3 8
-29 1
fi=(13)
82 3
fe=(9)

fl=(3)
fn=(10) testing::internal::scoped_ptr<std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> > >::reset(std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*) [clone .part.32] [clone .constprop.184]
0 1
cob=(6)
cfi=(15)
cfn=(74)
calls=1 0 
0 124718
0 1
cfi=(9)
cfn=(32)
calls=1 461 
0 197015606
0 1
cfi=(9)
cfn=(64)
calls=1 461 
0 20127
0 1
cob=(5) /usr/local/Cellar/gcc/7.2.0_1/lib/gcc/7/libstdc++.6.dylib
cfi=(5) ???
cfn=(12) operator new(unsigned long)
calls=1 0 
0 283

fn=(11)
0 4943
cob=(5)
cfi=(5)
cfn=(12)
calls=4943 0 
0 1411496
0 4941
cob=(8)
cfi=(10)
cfn=(40)
calls=4941 0 
0 195386904

fn=(4) NetworKit::Algorithm::Algorithm()
0 4

fl=(1) /Users/berkoec/Projects/networkit/networkit/cpp/hyperbolicity/Hyperbolicity.cpp
fn=(0) NetworKit::Hyperbolicity::HYP()
53 1
+9 1
-9 1
fi=(20) /usr/local/Cellar/gcc/7.2.0_1/include/c++/7.2.0/bits/stl_tree.h
209 1
-34 1
+34 3
+1 1
fe=(1)
62 4
fi=(20)
208 1
+3 1
fe=(1)
62 1
cfi=(2) /Users/berkoec/Projects/networkit/networkit/cpp/distance/APSP.cpp
cfn=(2) NetworKit::APSP::APSP(NetworKit::Graph const&)
calls=1 -47 
* 23
+1 2
cfi=(2)
cfn=(6) NetworKit::APSP::run()
calls=1 -46 
* 197180573

fl=(2)
fn=(6)
17 6
+1 1
fi=(7)
+75 4
+79 2
fi=(4)
-71 3
+10 3
cfi=(3)
cfn=(10)
calls=1 0 
* 284
fi=(7)
+78 1
-2 1
+2 2
fi=(8)
754 1
-2 1
+1 2
+1 4940
-2 4940
+1 9881
fi=(7)
1336 1
671 8
+40 1
-40 1
+40 1
1514 1
712 1
fe=(2)
20 2
fi=(7)
671 3
+40 2
fe=(2)
21 2
fi=(14) /Users/berkoec/Projects/networkit/networkit/cpp/distance/../graph/Graph.h
1107 9
cfi=(3)
cfn=(10)
calls=1 0 
* 124719
fe=(2)
20 1
fi=(7)
712 4
cfi=(3)
cfn=(10)
calls=1 0 
* 20128
* 4
fe=(2)
19 1
fi=(7)
712 2
cfi=(3)
cfn=(10)
calls=1 0 
* 197015607
* 3
fe=(2)

fn=(2)
15 6
cfi=(3)
cfn=(4)
calls=1 -15 
* 4
* 3
fi=(7)
+74 6
fe=(2)
-74 4

ob=(5)
fl=(5)
fn=(14) _GLOBAL__sub_I_system_error.cc
0 4944
cob=(2)
cfi=(6)
cfn=(16)
calls=4944 0 
0 1352451

fn=(12)
0 34608
cfn=(14)
calls=4944 0 
0 1357395
0 19776

ob=(18)
fl=(18)
fn=(110) _dyld_fast_stub_entry(void*, long)
0 75
cob=(10)
cfi=(19)
cfn=(112)
calls=5 0 
0 119398

fn=(108)
0 1344
cfn=(110)
calls=3 0 
0 114364
0 54

fn=(109)
0 896
cfn=(110)
calls=2 0 
0 5109
0 36

totals: 197180751
